{
  "name": "ShoopyFeeds",
  "version": "0.1.0",
  "description": "A minimalist merchant feed server for OCAPI people",
  "copyright": "Copyright 2021, Antonio Alvarado Hernández",
  "scripts": {
    "start": "node scripts/start.js",
    "eslint": "npx eslint --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://tnotstar@github.com/tnotstar/shoopyfeeds.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tnotstar/shoopyfeeds/issues"
  },
  "homepage": "https://github.com/tnotstar/shoopyfeeds#readme",
  "dependencies": {
    "dotenv-flow": "^3.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "xmlbuilder2": "^2.4.1"
  }
}
